
PLAY [os] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [172.16.202.144]

TASK [debug] *******************************************************************
ok: [172.16.202.144] => {
    "msg": "Starting certifying The dataCenter with CIS Standards"
}

TASK [debug] *******************************************************************
ok: [172.16.202.144] => {
    "msg": "Run at: 2020-07-22 / 12:38:54 "
}

TASK [Needed configuration for Roll-Back] **************************************
ok: [172.16.202.144]

TASK [file] ********************************************************************
changed: [172.16.202.144]

TASK [shell] *******************************************************************
changed: [172.16.202.144]

PLAY [Back-up the Server configuration] ****************************************

TASK [backup default audit rules.] *********************************************
fatal: [172.16.202.144]: FAILED! => {"changed": false, "msg": "Remote copy does not support recursive copy of directory: /etc"}
	to retry, use: --limit @/root/cis/cis/baseline/redhat7/main.retry

PLAY RECAP *********************************************************************
172.16.202.144             : ok=6    changed=2    unreachable=0    failed=1   

